apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "my-quarkus-app-69"
  annotations:
    argocd/app-name: my-quarkus-app-69-dev
    backstage.io/kubernetes-id: my-quarkus-app-69
    backstage.io/kubernetes-namespace: my-quarkus-app-69-dev
    janus-idp.io/tekton-enabled : 'true'
    github.com/project-slug: janus-demo-video/my-quarkus-app-69
    backstage.io/techdocs-ref: dir:.
  tags:
    - java
    - quarkus
  links:
    - url: https://devspaces.apps.cluster-6r94h.6r94h.sandbox726.opentlc.com/#https://github.com/janus-demo-video/my-quarkus-app-69?che-editor=che-incubator/che-code/insiders&devfilePath=.devfile-vscode.yaml
      title: OpenShift Dev Spaces (VS Code)
      icon: web
    - url: https://devspaces.apps.cluster-6r94h.6r94h.sandbox726.opentlc.com/#https://github.com/janus-demo-video/my-quarkus-app-69?che-editor=che-incubator/che-idea/latest&devfilePath=.devfile-intellij.yaml
      title: OpenShift Dev Spaces (JetBrains IntelliJ)
      icon: web
spec:
  type: service
  lifecycle: production
  owner: "group:default/m"
  providesApis:
    - "my-quarkus-app-69"
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: "my-quarkus-app-69"
spec:
  type: openapi
  lifecycle: production
  owner: "group:default/m"
  definition:
    $text: ./openapi.yaml
